<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Surfrider Foundation</title>

	<!--Custom Stylesheet-->
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--    Navigation  -->
	<nav class="nav">
		<div class="nav-menu flex-row">
			<div class="logo-white">
				<img src="/assets/WhiteLogo1.svg" alt="White Logo">
        </div>
        <div class="nav-brand">
            <a href="#" class="text-grey">Surfrider Foundation</a>
        </div>
        <div>
            <ul class="nav-items">
              <li class="nav-link">
                <a href="/AboutUs/AboutUs.html">About Us</a>
              </li>
              <li class="nav-link">
                <a href="/OurImpact/OurImpact.html">Our Impact</a>
              </li>
              <li class="nav-link">
                <a href="/Donate/Donate.html">Donate</a>
              </li>
            </ul>
        </div>
        <!-- <div class="social text-gray">
            <a href="#">F</a>
            <a href="#">I</a>
            <a href="#">T</a>
            <a href="#">Y</a>
        </div> -->
    </div>
</nav>
  <!--    Navigation  -->

  <!--    Main Site Section  -->

<main>
    <!--    Site Title  -->

    <section class="site-title">
        <hr class="divebox"></hr>
        <div class="site-background">
          <h1>Join us to protect our oceans, waves and beaches</h1>
          <button class="btn">Learn Further</button>
        </div>
    </section>
    <!--    Site Title  -->
    <!--    Issue Page  -->
    <section class="issue-title">
        <div class="issue-background">
            <h1>Plastic-it’s all around us.</h1>
            <p>Most plastic pollution at sea starts out on land as litter on beaches, streets and sidewalks. Rain or overwatering flushes that litter through a storm drain system or directly to creeks, streams and rivers that lead to the ocean. After plastics enter the marine environment they slowly photodegrade into smaller pieces that marine life can mistake for food, sometimes with fatal results.</p>
        </div>
    </section>
<!--    Issue Page  -->
<!--    Events Page  -->
    <section class="event-title">
        <div class="event-background">
            <h1>What’s on</h1>
        </div>
        <div class="myCalendar">
          <div class="item">
            <img src="https://source.unsplash.com/featured?surfing">
            <span class="caption">Nov 5 Avalon Beach Clean up day</span>
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/featured?surf" />
            <span class="caption">Nobby's Beach Paddle-out protest against seismic testing</span>
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/featured?beach" />
            <span class="caption">Damien Cole Interview</span>
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/featured?reef" />
            <span class="caption">Freshwater Beach cleanup</span>
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/featured?ocean" />
            <span class="caption">Paddle House with Tom Carrol</span>
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/featured?waves" />
            <span class="caption">World Conference Surfing Medicine</span>
          </div>
        </div>
    </section>
<!--    Events Page  -->
<!--    Mission Page  -->
    <section class="mission-title">
        <div class="mission-background">
            <h1>Our Mission</h1>
            <p>Our Mission & Vision is to inspire an engaged surfing and coastal community who are passionate about protecting oceans, waves and beaches.</p>
        </div>
        <div class="mission-image">
        
        </div>
    </section>
<!--    Mission Page  -->
</main>
<!--    Main Site Section  -->
<!-- Footer -->
<footer>
    <ul>
        <li>
          <p>Follow us</p>
        </li>
        <li>
          <img class="facebook" src="assets/facebook-264-734861.png" alt="Facebook">
        </li>
        <li>
          <img class="insta" src="assets/iconmonstr-instagram-11.png" alt="Instagram">
        </li>
        <li>
          <img class="twitter" src="assets/twitter.png" alt="Twitter">
        </li>
    </ul>
      <div class="colorbox">
        <img src="assets/LogoOCean2.png" alt="blue logo">
      </div>
</footer>
<!-- Footer -->
</body>
</html>